[PHP]
# Do not set Powered-By header
expose_php = Off

# Set memory limits
memory_limit = 128M
post_max_size = 64M

# Maximum upload filesize
upload_max_filesize = 64M

# Set maximum timeouts
max_execution_time = 300
max_input_time = 300
